# ApecService

./: .gitignore  README.md  imooccode-happymmallwiki.md  pom.xml
src/main/java/edu/scu/qz/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/edu/scu/qz/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  ShopManageController.java  StatisticManageController.java  UserManageController.java
src/main/java/edu/scu/qz/controller/cybershop/: CategoryCyberController.java  OrderCyberController.java  ProducerController.java  ProductCyberController.java  ShopController.java  ShopCyberController.java  UserCyberController.java
src/main/java/edu/scu/qz/controller/portal/: CartController.java  CategoryController.java  CustormerController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/edu/scu/qz/dao/idao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  ShopMapper.java  ShopOrderMapper.java  UserMapper.java
src/main/java/edu/scu/qz/dao/idao/inherit/: ICartMapper.java  ICategoryMapper.java  IOrderItemMapper.java  IOrderMapper.java  IPayInfoMapper.java  IProductMapper.java  IShippingMapper.java  IShopMapper.java  IShopOrderMapper.java  IUserMapper.java
src/main/java/edu/scu/qz/dao/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  Shop.java  ShopOrder.java  User.java
src/main/java/edu/scu/qz/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IShopService.java  IStatisticService.java  IUserService.java
src/main/java/edu/scu/qz/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  ShopServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/edu/scu/qz/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/edu/scu/qz/vo/: CartProductVo.java  CartShopVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderProductVo.java  OrderShopProductVo.java  OrderShopVo.java  OrderVo.java  ProductDetailVo.java  ProductItemVo.java  ProductListVo.java  ShippingVo.java  ShopDetailVo.java  ShopItemVo.java  UserItemVo.java
src/main/java/edu/scu/qz/vo/sdo/: AdminIndexSdo.java
src/main/resources/: apec.properties  applicationContext-dataSource.xml  applicationContext.xml  dataSource.properties  ftpConfig.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  ShopMapper.xml  ShopOrderMapper.xml  UserMapper.xml
src/main/resources/mappers/inherit/: ICartMapper.xml  ICategoryMapper.xml  IOrderItemMapper.xml  IOrderMapper.xml  IPayInfoMapper.xml  IProductMapper.xml  IShippingMapper.xml  IShopMapper.xml  IShopOrderMapper.xml  IUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/edu/scu/qz/common/: ServerResponseTest.java
src/test/java/edu/scu/qz/dao/idao/: CategoryMapperTest.java
src/test/java/edu/scu/qz/service/impl/: CategoryServiceImplTest.java
src/test/java/edu/scu/qz/util/: DateTimeUtilTest.java
src/test/java/portal/customer/user/: LoginTest.java  RegisterTest.java
