ftp.ip=127.0.0.1
ftp.username=Qz
ftp.password=Port:21
ftp.server.http.prefix=http://image.apec.com/
password.salt=moDGGlaa,.UENMKLql;pp|}[.dj1&^(*.mappers@#%$

<<<<<<< HEAD
alipay.callback.url= http://gswy9u.natappfree.cc/order/alipay_callback.do
=======
alipay.callback.url=http://rwhkv2.natappfree.cc/order/alipay_callback.do
>>>>>>> v2.2-MyBatis-Inherit
