# Reference: https://openhome.alipay.com/platform/appDaily.htm
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175052050
appid = 2016091000482025

# Reference: G:\Installer\Development-Kit\Secret-Key\RSA签名验签工具windows_V1.4\RSA密钥
# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPpqVMNfmyG/P8tlushj4cZ7YJs4K64M0HnS8S4MDWF+qK7fxYLrvXBwJ54EbeH3Uncz0vJBxszuhkks7xnOv43lbT3eC7VPLwZm8gWNUwQXMScTGJ7jWZ98yjXpr1umRcL2TJuZ9WoG7iT074c7m+lXS52f4LgNolwXuTtqmCfL/9HQvf5yn9cf9cBiZjVn5CNxNkbl4zmR2+ZquCzUEiBfwHOLe33cW0oQa6uAs+WBfyOsGK/e4oh71f+n3Rp4v/FcxZJgE5zdgxEck0gKCrRWwldKvWoRUlYdSBcvo08C4bCAVbjqlgG+2mvmTeGqjKS7huCzzmHUoUBE6pzIgRAgMBAAECggEBAIKThGXGGnbgGeR5DtPAIu1HCJ3A4vBkL3rgUk3ipub1TmmC8oJl2LEY2hNW3pRCHAgEJHWZaY0udugU2q+daJIL6PklEoa2LS6ArjrFBOScWbFF2zX5pheSvB00fb8n8too6oDDjib8Jk7osGv/JbQrvrLBiL+EHMd9HIuk2miU/gHjTPIIeJUVUJXOxl49kozfyWNjja0BtveJmbCAw/Huon0aDCn73/8JnXw3kKlEjvbAnjiMWg6zHE4J29Ox/xYCykDvPrWFCI9Cut2gNCn9bNKC+nEiSDMkqjp94ez6zMGGjhTV6OXDWEiE9Nk7p9SIKSh1QjrWkTDSUycAKVECgYEA9OpE+KaWF4tw8Vfxj97PaX/V9vZ3lFZFIUXiiRCJvij4DfUEs4bkynzkNvkzvTGanlVzbX4aTBdNQ/FLGmIYjCpHd0ztw3dsCT5KVT+f7Qslgy8ZqV1zICFHZf1Kibmwt93F+HY/NTwEfobkOd7MHIVtPaEH8bhWhxPiljwI9S8CgYEAlicR+T7CdWFShlg97Wwef4LsdHE1cFuIzxpVaKfQojqEblsZw00243vnP+h6/Ak+1zGfV4R/lIsc071rf/sB5dLoN9glnA5yHLG4gZ7ZcKnu0pChU7E2pi4KmC/K4FZFSBWsjo6f9fkZoCG0Da4eowbeCu4pHaB1uzdluKnphr8CgYB62CbQMX6HQMHdzCa16yRN3nkL7oP8O2lhTxRZe5obb6E8HvHEupx3lD1D9asl8oODd4j2GpJGKEnxEk6BZUK6y1odVNDNglEGMeBG8irdUwH10uIkOWNNcmPFnE6O1jz1fJ+YCHeb1AbNEAvZmw72H1az2tmJPNTp2+eDQ4masQKBgEUK7BnWwOXmfWLm+nrMp21sjzuvvqnOfSb17eX0nFusWq6/1yXVwHJzy864IKz5t1qOJ72/YEa2fOfkBqVPjvzVsQ/UpN6QSepl0fhQSZ2jlfxeor/wEbfyHc8C0t+665qM1M6sSGN7Skw2kytjMBU4mCsgfelwmhIfE/gIsSfTAoGADO/mYC2jhL08MdIqWyQjNyF1SP8Xrn+RG9LGPznAHKSxiibJ6lzRwCZogErE1i/iESA245RIEAU2cnXEGTvoHiwUdLvySp1sMRW4X4+E+RNV6SR1dBpWlgdvwszaTfOUApUcMfFxZI3nPbiGIUbhZyNeVusaQNn3maViDkz8KYs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj6alTDX5shvz/LZbrIY+HGe2CbOCuuDNB50vEuDA1hfqiu38WC671wcCeeBG3h91J3M9LyQcbM7oZJLO8Zzr+N5W093gu1Ty8GZvIFjVMEFzEnExie41mffMo16a9bpkXC9kybmfVqBu4k9O+HO5vpV0udn+C4DaJcF7k7apgny//R0L3+cp/XH/XAYmY1Z+QjcTZG5eM5kdvmargs1BIgX8Bzi3t93FtKEGurgLPlgX8jrBiv3uKIe9X/p90aeL/xXMWSYBOc3YMRHJNICgq0VsJXSr1qEVJWHUgXL6NPAuGwgFW46pYBvtpr5k3hqoyku4bgs85h1KFAROqcyIEQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxneyuQjyZtI9vEQYV1h8wnWbZGeLvfI9CvCSsE3Y0GbNch/BFt62XTd/8+mq8UmrMBFsOXRJUoVo4xAa1dUF+VpsTgxzmVcAOB6MEQKzIqM7hLKQYJYnCLMt8t9e7uRs+Nn2lI/yAhv2ajA6FOL8Hyzd/LREnda+WBLNauTnKXS2vQ6ojCnv5iKTVg+JFrFXZjEPhPswDm/k+/XpjdqBVXKhNpdNjEVRx2s+Un+GjGldWF3YSJEElZ4p2KpJ8n9acj4nmNFF4tpZgkHJlG1ffuD7RJx6wDscmXsUJq4iA2qw59Z8t5vz5uHvOXpsdJdoJuAxHl5+qZIJqBFIU1SfIQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
